# MyMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: MainActivity.kt  MovieDetailsActivity.kt  MoviesAdapter.kt  MoviesRepository.kt
app/src/main/java/com/example/mymovies/ApiInterface/: Api.kt
app/src/main/java/com/example/mymovies/data/: GetMoviesResponse.kt  Movie.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
